spring.application.name=microservice-exam-scheudle
server.port=8082
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://localhost:3306/semester-exam-schedule-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=160302@Luan
#allow table's name liske tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true